{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "@priyu gupta",
            "group": "priyanka gupta",
            "database": "shop items",
            "username": "priyu ",
            "password": ""
        }
    ]
}